# MediaConsumer

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/example/media/configuration/: ExecutorConfiguration.java  MetricsConfiguration.java  RestRequestConfiguration.java
src/main/java/com/example/media/controller/: MainController.java
src/main/java/com/example/media/entity/: GoogleBooks.java  ItunesMusic.java  Media.java
src/main/java/com/example/media/helper/: DefaultMediaServiceHelper.java
src/main/java/com/example/media/service/: DefaultMediaService.java  MainService.java
src/main/js/: app.js
src/main/js/layout/: LoadingSpinner.js  MainPage.js  MediaResults.js  Results.js
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: styles.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: bundle.js  index.html
src/test/java/com/example/media/: DefaultMediaServiceHelperTest.java  DownStreamIntegrationTest.java
