spring.profiles.active=@activatedProperties@
management.endpoints.web.exposure.include=*

#Custom variables are introduced below.
googleBooksUrl=https://content.googleapis.com/books/v1/volumes?&printType=books&q={term}&maxResults={maxResults}
itunesMusicUrl=https://itunes.apple.com/search?entity=album&term={term}&limit={maxResults}
maxResults=10
